@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none !important;
  border: none;
}

*:focus {
  box-shadow: none !important;
  outline: none;
}

html,
body {
  height: 100%;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

:root {
  --primary: rgb(0, 134, 240);
  --secondary: rgb(255, 255, 255);
  --color-base: rgb(95, 99, 104);
  --color-sade: rgb(32, 33, 36);
  --error: rgb(255, 51, 51);
  --success: rgb(34, 187, 51);
}

.btn-custom {
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 1em;
  font-weight: normal;
  border-radius: 2px;
  height: 46px;
  padding: 0 1.25rem;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 275ms all;
}
.btn-custom:hover {
  color: var(--secondary);
  background-color: #006abd;
}

.stick {
  position: sticky;
  top: 0;
}

.w-48 {
  width: 48% !important;
}

header.header {
  width: 100%;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0 24px;
  background: var(--secondary);
}
header.header nav.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.header nav.nav a.brand .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header.header nav.nav a.brand .logo span {
  color: var(--color-sade);
  margin-left: 7px;
  font-size: 26px;
  font-weight: normal;
}
header.header nav.nav a.brand .logo img {
  width: 45px;
  height: 45px;
}
header.header nav.nav .menu ul {
  display: flex;
  margin-bottom: 0;
}
header.header nav.nav .menu ul li:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.7rem;
}
header.header nav.nav .menu ul li:first-child a {
  color: var(--color-base);
  font-size: 14px;
  line-height: 1.85714;
  font-weight: normal;
}
header.header nav.nav .menu ul li:first-child a:hover {
  color: #000000;
}

header.mobil {
  width: 100%;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0 24px;
  background: var(--secondary);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
  display: none;
}
header.mobil nav.mobil {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.mobil nav.mobil .menu {
  width: 100%;
}
header.mobil nav.mobil .menu ul {
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
header.mobil nav.mobil .menu ul li:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.7rem;
}
header.mobil nav.mobil .menu ul li:first-child a {
  color: var(--color-base);
  font-size: 14px;
  line-height: 1.85714;
  font-weight: normal;
}
header.mobil nav.mobil .menu ul li:first-child a:hover {
  color: #000000;
}

main.main .container-fluid {
  background-color: #f8f9fa;
}
main.main .container-fluid .container .row.landing-page {
  height: 85vh;
}
main.main .container-fluid .container .row.landing-page .col-md-6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content-title {
  margin-bottom: 24px;
}
main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content-title h1 {
  font-size: 50px;
  line-height: 1.17857;
  letter-spacing: -0.5px;
  font-weight: 500;
  color: var(--color-sade);
}
main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content-copy {
  margin: 18px 0 36px;
}
main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content-copy p {
  line-height: 1.625;
  font-size: 15.3px;
  padding-right: 5rem;
  color: var(--color-base);
}
main.main .container-fluid .container .row.landing-page .col-md-6:last-child img {
  width: 100%;
  height: 100%;
}

main.register,
main.login {
  width: 100%;
  height: 100%;
}
main.register .container,
main.login .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.register .container .register-container,
main.register .container .login-container,
main.login .container .register-container,
main.login .container .login-container {
  width: 100%;
  max-width: 500px;
  padding: 48px 40px 20px;
  border-radius: 8px;
  border: 1px solid #dadce0;
}
main.register .container .register-container header.register-header .register-logo,
main.register .container .register-container header.register-header .login-logo,
main.register .container .register-container header.login-header .register-logo,
main.register .container .register-container header.login-header .login-logo,
main.register .container .login-container header.register-header .register-logo,
main.register .container .login-container header.register-header .login-logo,
main.register .container .login-container header.login-header .register-logo,
main.register .container .login-container header.login-header .login-logo,
main.login .container .register-container header.register-header .register-logo,
main.login .container .register-container header.register-header .login-logo,
main.login .container .register-container header.login-header .register-logo,
main.login .container .register-container header.login-header .login-logo,
main.login .container .login-container header.register-header .register-logo,
main.login .container .login-container header.register-header .login-logo,
main.login .container .login-container header.login-header .register-logo,
main.login .container .login-container header.login-header .login-logo {
  text-align: center;
}
main.register .container .register-container header.register-header .register-logo img,
main.register .container .register-container header.register-header .login-logo img,
main.register .container .register-container header.login-header .register-logo img,
main.register .container .register-container header.login-header .login-logo img,
main.register .container .login-container header.register-header .register-logo img,
main.register .container .login-container header.register-header .login-logo img,
main.register .container .login-container header.login-header .register-logo img,
main.register .container .login-container header.login-header .login-logo img,
main.login .container .register-container header.register-header .register-logo img,
main.login .container .register-container header.register-header .login-logo img,
main.login .container .register-container header.login-header .register-logo img,
main.login .container .register-container header.login-header .login-logo img,
main.login .container .login-container header.register-header .register-logo img,
main.login .container .login-container header.register-header .login-logo img,
main.login .container .login-container header.login-header .register-logo img,
main.login .container .login-container header.login-header .login-logo img {
  width: 47px;
  height: 47px;
}
main.register .container .register-container header.register-header .register-title,
main.register .container .register-container header.register-header .login-title,
main.register .container .register-container header.login-header .register-title,
main.register .container .register-container header.login-header .login-title,
main.register .container .login-container header.register-header .register-title,
main.register .container .login-container header.register-header .login-title,
main.register .container .login-container header.login-header .register-title,
main.register .container .login-container header.login-header .login-title,
main.login .container .register-container header.register-header .register-title,
main.login .container .register-container header.register-header .login-title,
main.login .container .register-container header.login-header .register-title,
main.login .container .register-container header.login-header .login-title,
main.login .container .login-container header.register-header .register-title,
main.login .container .login-container header.register-header .login-title,
main.login .container .login-container header.login-header .register-title,
main.login .container .login-container header.login-header .login-title {
  margin-top: 1em;
  text-align: center;
}
main.register .container .register-container header.register-header .register-title h1,
main.register .container .register-container header.register-header .login-title h1,
main.register .container .register-container header.login-header .register-title h1,
main.register .container .register-container header.login-header .login-title h1,
main.register .container .login-container header.register-header .register-title h1,
main.register .container .login-container header.register-header .login-title h1,
main.register .container .login-container header.login-header .register-title h1,
main.register .container .login-container header.login-header .login-title h1,
main.login .container .register-container header.register-header .register-title h1,
main.login .container .register-container header.register-header .login-title h1,
main.login .container .register-container header.login-header .register-title h1,
main.login .container .register-container header.login-header .login-title h1,
main.login .container .login-container header.register-header .register-title h1,
main.login .container .login-container header.register-header .login-title h1,
main.login .container .login-container header.login-header .register-title h1,
main.login .container .login-container header.login-header .login-title h1 {
  color: var(--color-sade);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3333;
}
main.register .container .register-container header.register-header .register-title span,
main.register .container .register-container header.register-header .login-title span,
main.register .container .register-container header.login-header .register-title span,
main.register .container .register-container header.login-header .login-title span,
main.register .container .login-container header.register-header .register-title span,
main.register .container .login-container header.register-header .login-title span,
main.register .container .login-container header.login-header .register-title span,
main.register .container .login-container header.login-header .login-title span,
main.login .container .register-container header.register-header .register-title span,
main.login .container .register-container header.register-header .login-title span,
main.login .container .register-container header.login-header .register-title span,
main.login .container .register-container header.login-header .login-title span,
main.login .container .login-container header.register-header .register-title span,
main.login .container .login-container header.register-header .login-title span,
main.login .container .login-container header.login-header .register-title span,
main.login .container .login-container header.login-header .login-title span {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.3333;
  color: var(--color-base);
  margin-bottom: 1em;
  display: block;
}
main.register .container .register-container .register-main .register-form ul,
main.register .container .register-container .register-main .login-form ul,
main.register .container .register-container .login-main .register-form ul,
main.register .container .register-container .login-main .login-form ul,
main.register .container .login-container .register-main .register-form ul,
main.register .container .login-container .register-main .login-form ul,
main.register .container .login-container .login-main .register-form ul,
main.register .container .login-container .login-main .login-form ul,
main.login .container .register-container .register-main .register-form ul,
main.login .container .register-container .register-main .login-form ul,
main.login .container .register-container .login-main .register-form ul,
main.login .container .register-container .login-main .login-form ul,
main.login .container .login-container .register-main .register-form ul,
main.login .container .login-container .register-main .login-form ul,
main.login .container .login-container .login-main .register-form ul,
main.login .container .login-container .login-main .login-form ul {
  padding-left: 0;
  margin-bottom: 0;
}
main.register .container .register-container .register-main .register-form ul li,
main.register .container .register-container .register-main .login-form ul li,
main.register .container .register-container .login-main .register-form ul li,
main.register .container .register-container .login-main .login-form ul li,
main.register .container .login-container .register-main .register-form ul li,
main.register .container .login-container .register-main .login-form ul li,
main.register .container .login-container .login-main .register-form ul li,
main.register .container .login-container .login-main .login-form ul li,
main.login .container .register-container .register-main .register-form ul li,
main.login .container .register-container .register-main .login-form ul li,
main.login .container .register-container .login-main .register-form ul li,
main.login .container .register-container .login-main .login-form ul li,
main.login .container .login-container .register-main .register-form ul li,
main.login .container .login-container .register-main .login-form ul li,
main.login .container .login-container .login-main .register-form ul li,
main.login .container .login-container .login-main .login-form ul li {
  position: relative;
}
main.register .container .register-container .register-main .register-form ul li.error-li input,
main.register .container .register-container .register-main .login-form ul li.error-li input,
main.register .container .register-container .login-main .register-form ul li.error-li input,
main.register .container .register-container .login-main .login-form ul li.error-li input,
main.register .container .login-container .register-main .register-form ul li.error-li input,
main.register .container .login-container .register-main .login-form ul li.error-li input,
main.register .container .login-container .login-main .register-form ul li.error-li input,
main.register .container .login-container .login-main .login-form ul li.error-li input,
main.login .container .register-container .register-main .register-form ul li.error-li input,
main.login .container .register-container .register-main .login-form ul li.error-li input,
main.login .container .register-container .login-main .register-form ul li.error-li input,
main.login .container .register-container .login-main .login-form ul li.error-li input,
main.login .container .login-container .register-main .register-form ul li.error-li input,
main.login .container .login-container .register-main .login-form ul li.error-li input,
main.login .container .login-container .login-main .register-form ul li.error-li input,
main.login .container .login-container .login-main .login-form ul li.error-li input {
  border-color: var(--error) !important;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
main.register .container .register-container .register-main .register-form ul li.error-li .error-svg,
main.register .container .register-container .register-main .login-form ul li.error-li .error-svg,
main.register .container .register-container .login-main .register-form ul li.error-li .error-svg,
main.register .container .register-container .login-main .login-form ul li.error-li .error-svg,
main.register .container .login-container .register-main .register-form ul li.error-li .error-svg,
main.register .container .login-container .register-main .login-form ul li.error-li .error-svg,
main.register .container .login-container .login-main .register-form ul li.error-li .error-svg,
main.register .container .login-container .login-main .login-form ul li.error-li .error-svg,
main.login .container .register-container .register-main .register-form ul li.error-li .error-svg,
main.login .container .register-container .register-main .login-form ul li.error-li .error-svg,
main.login .container .register-container .login-main .register-form ul li.error-li .error-svg,
main.login .container .register-container .login-main .login-form ul li.error-li .error-svg,
main.login .container .login-container .register-main .register-form ul li.error-li .error-svg,
main.login .container .login-container .register-main .login-form ul li.error-li .error-svg,
main.login .container .login-container .login-main .register-form ul li.error-li .error-svg,
main.login .container .login-container .login-main .login-form ul li.error-li .error-svg {
  margin-top: -7px;
}
main.register .container .register-container .register-main .register-form ul li label,
main.register .container .register-container .register-main .login-form ul li label,
main.register .container .register-container .login-main .register-form ul li label,
main.register .container .register-container .login-main .login-form ul li label,
main.register .container .login-container .register-main .register-form ul li label,
main.register .container .login-container .register-main .login-form ul li label,
main.register .container .login-container .login-main .register-form ul li label,
main.register .container .login-container .login-main .login-form ul li label,
main.login .container .register-container .register-main .register-form ul li label,
main.login .container .register-container .register-main .login-form ul li label,
main.login .container .register-container .login-main .register-form ul li label,
main.login .container .register-container .login-main .login-form ul li label,
main.login .container .login-container .register-main .register-form ul li label,
main.login .container .login-container .register-main .login-form ul li label,
main.login .container .login-container .login-main .register-form ul li label,
main.login .container .login-container .login-main .login-form ul li label {
  color: var(--color-sade);
  font-size: 15px;
  margin-bottom: 3px;
  margin-top: 7px;
  font-weight: 300;
  margin-left: 3px;
}
main.register .container .register-container .register-main .register-form ul li .error-svg,
main.register .container .register-container .register-main .login-form ul li .error-svg,
main.register .container .register-container .login-main .register-form ul li .error-svg,
main.register .container .register-container .login-main .login-form ul li .error-svg,
main.register .container .login-container .register-main .register-form ul li .error-svg,
main.register .container .login-container .register-main .login-form ul li .error-svg,
main.register .container .login-container .login-main .register-form ul li .error-svg,
main.register .container .login-container .login-main .login-form ul li .error-svg,
main.login .container .register-container .register-main .register-form ul li .error-svg,
main.login .container .register-container .register-main .login-form ul li .error-svg,
main.login .container .register-container .login-main .register-form ul li .error-svg,
main.login .container .register-container .login-main .login-form ul li .error-svg,
main.login .container .login-container .register-main .register-form ul li .error-svg,
main.login .container .login-container .register-main .login-form ul li .error-svg,
main.login .container .login-container .login-main .register-form ul li .error-svg,
main.login .container .login-container .login-main .login-form ul li .error-svg {
  position: absolute;
  top: 50%;
  margin-top: 5.2px;
  right: 2.5%;
  display: none;
}
main.register .container .register-container .register-main .register-form ul li input,
main.register .container .register-container .register-main .login-form ul li input,
main.register .container .register-container .login-main .register-form ul li input,
main.register .container .register-container .login-main .login-form ul li input,
main.register .container .login-container .register-main .register-form ul li input,
main.register .container .login-container .register-main .login-form ul li input,
main.register .container .login-container .login-main .register-form ul li input,
main.register .container .login-container .login-main .login-form ul li input,
main.login .container .register-container .register-main .register-form ul li input,
main.login .container .register-container .register-main .login-form ul li input,
main.login .container .register-container .login-main .register-form ul li input,
main.login .container .register-container .login-main .login-form ul li input,
main.login .container .login-container .register-main .register-form ul li input,
main.login .container .login-container .register-main .login-form ul li input,
main.login .container .login-container .login-main .register-form ul li input,
main.login .container .login-container .login-main .login-form ul li input {
  width: 100%;
  font-size: 14px;
  height: 45px;
  padding: 6px 8px;
  border: 1px solid #dadce0;
  border-radius: 3px;
  font-size: 16px;
  font-weight: normal;
  color: var(--color-base);
}
main.register .container .register-container .register-main .register-form ul li input:hover,
main.register .container .register-container .register-main .login-form ul li input:hover,
main.register .container .register-container .login-main .register-form ul li input:hover,
main.register .container .register-container .login-main .login-form ul li input:hover,
main.register .container .login-container .register-main .register-form ul li input:hover,
main.register .container .login-container .register-main .login-form ul li input:hover,
main.register .container .login-container .login-main .register-form ul li input:hover,
main.register .container .login-container .login-main .login-form ul li input:hover,
main.login .container .register-container .register-main .register-form ul li input:hover,
main.login .container .register-container .register-main .login-form ul li input:hover,
main.login .container .register-container .login-main .register-form ul li input:hover,
main.login .container .register-container .login-main .login-form ul li input:hover,
main.login .container .login-container .register-main .register-form ul li input:hover,
main.login .container .login-container .register-main .login-form ul li input:hover,
main.login .container .login-container .login-main .register-form ul li input:hover,
main.login .container .login-container .login-main .login-form ul li input:hover {
  border-color: #bec2c9;
}
main.register .container .register-container .register-main .register-form ul li input:focus,
main.register .container .register-container .register-main .login-form ul li input:focus,
main.register .container .register-container .login-main .register-form ul li input:focus,
main.register .container .register-container .login-main .login-form ul li input:focus,
main.register .container .login-container .register-main .register-form ul li input:focus,
main.register .container .login-container .register-main .login-form ul li input:focus,
main.register .container .login-container .login-main .register-form ul li input:focus,
main.register .container .login-container .login-main .login-form ul li input:focus,
main.login .container .register-container .register-main .register-form ul li input:focus,
main.login .container .register-container .register-main .login-form ul li input:focus,
main.login .container .register-container .login-main .register-form ul li input:focus,
main.login .container .register-container .login-main .login-form ul li input:focus,
main.login .container .login-container .register-main .register-form ul li input:focus,
main.login .container .login-container .register-main .login-form ul li input:focus,
main.login .container .login-container .login-main .register-form ul li input:focus,
main.login .container .login-container .login-main .login-form ul li input:focus {
  border-color: #bec2c9;
}
main.register .container .register-container .register-main .register-form ul li small.error,
main.register .container .register-container .register-main .login-form ul li small.error,
main.register .container .register-container .login-main .register-form ul li small.error,
main.register .container .register-container .login-main .login-form ul li small.error,
main.register .container .login-container .register-main .register-form ul li small.error,
main.register .container .login-container .register-main .login-form ul li small.error,
main.register .container .login-container .login-main .register-form ul li small.error,
main.register .container .login-container .login-main .login-form ul li small.error,
main.login .container .register-container .register-main .register-form ul li small.error,
main.login .container .register-container .register-main .login-form ul li small.error,
main.login .container .register-container .login-main .register-form ul li small.error,
main.login .container .register-container .login-main .login-form ul li small.error,
main.login .container .login-container .register-main .register-form ul li small.error,
main.login .container .login-container .register-main .login-form ul li small.error,
main.login .container .login-container .login-main .register-form ul li small.error,
main.login .container .login-container .login-main .login-form ul li small.error {
  color: var(--error);
  font-size: 12px;
  margin-top: 5px;
  display: inline-block;
  max-height: 35px;
  overflow: hidden;
}
main.register .container .register-container .register-main .register-form ul button,
main.register .container .register-container .register-main .login-form ul button,
main.register .container .register-container .login-main .register-form ul button,
main.register .container .register-container .login-main .login-form ul button,
main.register .container .login-container .register-main .register-form ul button,
main.register .container .login-container .register-main .login-form ul button,
main.register .container .login-container .login-main .register-form ul button,
main.register .container .login-container .login-main .login-form ul button,
main.login .container .register-container .register-main .register-form ul button,
main.login .container .register-container .register-main .login-form ul button,
main.login .container .register-container .login-main .register-form ul button,
main.login .container .register-container .login-main .login-form ul button,
main.login .container .login-container .register-main .register-form ul button,
main.login .container .login-container .register-main .login-form ul button,
main.login .container .login-container .login-main .register-form ul button,
main.login .container .login-container .login-main .login-form ul button {
  display: flex;
  width: 100%;
}
main.register .container .register-container .register-main .register-form ul .checkbox-container,
main.register .container .register-container .register-main .login-form ul .checkbox-container,
main.register .container .register-container .login-main .register-form ul .checkbox-container,
main.register .container .register-container .login-main .login-form ul .checkbox-container,
main.register .container .login-container .register-main .register-form ul .checkbox-container,
main.register .container .login-container .register-main .login-form ul .checkbox-container,
main.register .container .login-container .login-main .register-form ul .checkbox-container,
main.register .container .login-container .login-main .login-form ul .checkbox-container,
main.login .container .register-container .register-main .register-form ul .checkbox-container,
main.login .container .register-container .register-main .login-form ul .checkbox-container,
main.login .container .register-container .login-main .register-form ul .checkbox-container,
main.login .container .register-container .login-main .login-form ul .checkbox-container,
main.login .container .login-container .register-main .register-form ul .checkbox-container,
main.login .container .login-container .register-main .login-form ul .checkbox-container,
main.login .container .login-container .login-main .register-form ul .checkbox-container,
main.login .container .login-container .login-main .login-form ul .checkbox-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main.register .container .register-container .register-main .register-form ul .checkbox-container label,
main.register .container .register-container .register-main .login-form ul .checkbox-container label,
main.register .container .register-container .login-main .register-form ul .checkbox-container label,
main.register .container .register-container .login-main .login-form ul .checkbox-container label,
main.register .container .login-container .register-main .register-form ul .checkbox-container label,
main.register .container .login-container .register-main .login-form ul .checkbox-container label,
main.register .container .login-container .login-main .register-form ul .checkbox-container label,
main.register .container .login-container .login-main .login-form ul .checkbox-container label,
main.login .container .register-container .register-main .register-form ul .checkbox-container label,
main.login .container .register-container .register-main .login-form ul .checkbox-container label,
main.login .container .register-container .login-main .register-form ul .checkbox-container label,
main.login .container .register-container .login-main .login-form ul .checkbox-container label,
main.login .container .login-container .register-main .register-form ul .checkbox-container label,
main.login .container .login-container .register-main .login-form ul .checkbox-container label,
main.login .container .login-container .login-main .register-form ul .checkbox-container label,
main.login .container .login-container .login-main .login-form ul .checkbox-container label {
  cursor: pointer;
  color: var(--color-sade);
  font-size: 15px;
  font-weight: 300;
}
main.register .container .register-container .register-main .register-form ul .checkbox-container input,
main.register .container .register-container .register-main .login-form ul .checkbox-container input,
main.register .container .register-container .login-main .register-form ul .checkbox-container input,
main.register .container .register-container .login-main .login-form ul .checkbox-container input,
main.register .container .login-container .register-main .register-form ul .checkbox-container input,
main.register .container .login-container .register-main .login-form ul .checkbox-container input,
main.register .container .login-container .login-main .register-form ul .checkbox-container input,
main.register .container .login-container .login-main .login-form ul .checkbox-container input,
main.login .container .register-container .register-main .register-form ul .checkbox-container input,
main.login .container .register-container .register-main .login-form ul .checkbox-container input,
main.login .container .register-container .login-main .register-form ul .checkbox-container input,
main.login .container .register-container .login-main .login-form ul .checkbox-container input,
main.login .container .login-container .register-main .register-form ul .checkbox-container input,
main.login .container .login-container .register-main .login-form ul .checkbox-container input,
main.login .container .login-container .login-main .register-form ul .checkbox-container input,
main.login .container .login-container .login-main .login-form ul .checkbox-container input {
  appearance: none;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 1px solid #ddd;
  position: relative;
  cursor: pointer;
}
main.register .container .register-container .register-main .register-form ul .checkbox-container input::before,
main.register .container .register-container .register-main .login-form ul .checkbox-container input::before,
main.register .container .register-container .login-main .register-form ul .checkbox-container input::before,
main.register .container .register-container .login-main .login-form ul .checkbox-container input::before,
main.register .container .login-container .register-main .register-form ul .checkbox-container input::before,
main.register .container .login-container .register-main .login-form ul .checkbox-container input::before,
main.register .container .login-container .login-main .register-form ul .checkbox-container input::before,
main.register .container .login-container .login-main .login-form ul .checkbox-container input::before,
main.login .container .register-container .register-main .register-form ul .checkbox-container input::before,
main.login .container .register-container .register-main .login-form ul .checkbox-container input::before,
main.login .container .register-container .login-main .register-form ul .checkbox-container input::before,
main.login .container .register-container .login-main .login-form ul .checkbox-container input::before,
main.login .container .login-container .register-main .register-form ul .checkbox-container input::before,
main.login .container .login-container .register-main .login-form ul .checkbox-container input::before,
main.login .container .login-container .login-main .register-form ul .checkbox-container input::before,
main.login .container .login-container .login-main .login-form ul .checkbox-container input::before {
  content: "";
  background-color: var(--primary);
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 275ms opacity;
  background-image: url(../images/icon/check.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}
main.register .container .register-container .register-main .register-form ul .checkbox-container input:checked::before,
main.register .container .register-container .register-main .login-form ul .checkbox-container input:checked::before,
main.register .container .register-container .login-main .register-form ul .checkbox-container input:checked::before,
main.register .container .register-container .login-main .login-form ul .checkbox-container input:checked::before,
main.register .container .login-container .register-main .register-form ul .checkbox-container input:checked::before,
main.register .container .login-container .register-main .login-form ul .checkbox-container input:checked::before,
main.register .container .login-container .login-main .register-form ul .checkbox-container input:checked::before,
main.register .container .login-container .login-main .login-form ul .checkbox-container input:checked::before,
main.login .container .register-container .register-main .register-form ul .checkbox-container input:checked::before,
main.login .container .register-container .register-main .login-form ul .checkbox-container input:checked::before,
main.login .container .register-container .login-main .register-form ul .checkbox-container input:checked::before,
main.login .container .register-container .login-main .login-form ul .checkbox-container input:checked::before,
main.login .container .login-container .register-main .register-form ul .checkbox-container input:checked::before,
main.login .container .login-container .register-main .login-form ul .checkbox-container input:checked::before,
main.login .container .login-container .login-main .register-form ul .checkbox-container input:checked::before,
main.login .container .login-container .login-main .login-form ul .checkbox-container input:checked::before {
  opacity: 1;
}
main.register .container .register-container .register-main .register-form ul a[href=sign-in],
main.register .container .register-container .register-main .register-form ul a[href=sign-up],
main.register .container .register-container .register-main .login-form ul a[href=sign-in],
main.register .container .register-container .register-main .login-form ul a[href=sign-up],
main.register .container .register-container .login-main .register-form ul a[href=sign-in],
main.register .container .register-container .login-main .register-form ul a[href=sign-up],
main.register .container .register-container .login-main .login-form ul a[href=sign-in],
main.register .container .register-container .login-main .login-form ul a[href=sign-up],
main.register .container .login-container .register-main .register-form ul a[href=sign-in],
main.register .container .login-container .register-main .register-form ul a[href=sign-up],
main.register .container .login-container .register-main .login-form ul a[href=sign-in],
main.register .container .login-container .register-main .login-form ul a[href=sign-up],
main.register .container .login-container .login-main .register-form ul a[href=sign-in],
main.register .container .login-container .login-main .register-form ul a[href=sign-up],
main.register .container .login-container .login-main .login-form ul a[href=sign-in],
main.register .container .login-container .login-main .login-form ul a[href=sign-up],
main.login .container .register-container .register-main .register-form ul a[href=sign-in],
main.login .container .register-container .register-main .register-form ul a[href=sign-up],
main.login .container .register-container .register-main .login-form ul a[href=sign-in],
main.login .container .register-container .register-main .login-form ul a[href=sign-up],
main.login .container .register-container .login-main .register-form ul a[href=sign-in],
main.login .container .register-container .login-main .register-form ul a[href=sign-up],
main.login .container .register-container .login-main .login-form ul a[href=sign-in],
main.login .container .register-container .login-main .login-form ul a[href=sign-up],
main.login .container .login-container .register-main .register-form ul a[href=sign-in],
main.login .container .login-container .register-main .register-form ul a[href=sign-up],
main.login .container .login-container .register-main .login-form ul a[href=sign-in],
main.login .container .login-container .register-main .login-form ul a[href=sign-up],
main.login .container .login-container .login-main .register-form ul a[href=sign-in],
main.login .container .login-container .login-main .register-form ul a[href=sign-up],
main.login .container .login-container .login-main .login-form ul a[href=sign-in],
main.login .container .login-container .login-main .login-form ul a[href=sign-up] {
  color: var(--primary);
  font-size: 14px;
  font-weight: 400;
}
main.register .container .register-container .register-main .register-form ul a[href=sign-in]:hover,
main.register .container .register-container .register-main .register-form ul a[href=sign-up]:hover,
main.register .container .register-container .register-main .login-form ul a[href=sign-in]:hover,
main.register .container .register-container .register-main .login-form ul a[href=sign-up]:hover,
main.register .container .register-container .login-main .register-form ul a[href=sign-in]:hover,
main.register .container .register-container .login-main .register-form ul a[href=sign-up]:hover,
main.register .container .register-container .login-main .login-form ul a[href=sign-in]:hover,
main.register .container .register-container .login-main .login-form ul a[href=sign-up]:hover,
main.register .container .login-container .register-main .register-form ul a[href=sign-in]:hover,
main.register .container .login-container .register-main .register-form ul a[href=sign-up]:hover,
main.register .container .login-container .register-main .login-form ul a[href=sign-in]:hover,
main.register .container .login-container .register-main .login-form ul a[href=sign-up]:hover,
main.register .container .login-container .login-main .register-form ul a[href=sign-in]:hover,
main.register .container .login-container .login-main .register-form ul a[href=sign-up]:hover,
main.register .container .login-container .login-main .login-form ul a[href=sign-in]:hover,
main.register .container .login-container .login-main .login-form ul a[href=sign-up]:hover,
main.login .container .register-container .register-main .register-form ul a[href=sign-in]:hover,
main.login .container .register-container .register-main .register-form ul a[href=sign-up]:hover,
main.login .container .register-container .register-main .login-form ul a[href=sign-in]:hover,
main.login .container .register-container .register-main .login-form ul a[href=sign-up]:hover,
main.login .container .register-container .login-main .register-form ul a[href=sign-in]:hover,
main.login .container .register-container .login-main .register-form ul a[href=sign-up]:hover,
main.login .container .register-container .login-main .login-form ul a[href=sign-in]:hover,
main.login .container .register-container .login-main .login-form ul a[href=sign-up]:hover,
main.login .container .login-container .register-main .register-form ul a[href=sign-in]:hover,
main.login .container .login-container .register-main .register-form ul a[href=sign-up]:hover,
main.login .container .login-container .register-main .login-form ul a[href=sign-in]:hover,
main.login .container .login-container .register-main .login-form ul a[href=sign-up]:hover,
main.login .container .login-container .login-main .register-form ul a[href=sign-in]:hover,
main.login .container .login-container .login-main .register-form ul a[href=sign-up]:hover,
main.login .container .login-container .login-main .login-form ul a[href=sign-in]:hover,
main.login .container .login-container .login-main .login-form ul a[href=sign-up]:hover {
  color: #006abd;
}
main.register .container .register-container .register-main .register-form ul a[href=sign-in]:active,
main.register .container .register-container .register-main .register-form ul a[href=sign-up]:active,
main.register .container .register-container .register-main .login-form ul a[href=sign-in]:active,
main.register .container .register-container .register-main .login-form ul a[href=sign-up]:active,
main.register .container .register-container .login-main .register-form ul a[href=sign-in]:active,
main.register .container .register-container .login-main .register-form ul a[href=sign-up]:active,
main.register .container .register-container .login-main .login-form ul a[href=sign-in]:active,
main.register .container .register-container .login-main .login-form ul a[href=sign-up]:active,
main.register .container .login-container .register-main .register-form ul a[href=sign-in]:active,
main.register .container .login-container .register-main .register-form ul a[href=sign-up]:active,
main.register .container .login-container .register-main .login-form ul a[href=sign-in]:active,
main.register .container .login-container .register-main .login-form ul a[href=sign-up]:active,
main.register .container .login-container .login-main .register-form ul a[href=sign-in]:active,
main.register .container .login-container .login-main .register-form ul a[href=sign-up]:active,
main.register .container .login-container .login-main .login-form ul a[href=sign-in]:active,
main.register .container .login-container .login-main .login-form ul a[href=sign-up]:active,
main.login .container .register-container .register-main .register-form ul a[href=sign-in]:active,
main.login .container .register-container .register-main .register-form ul a[href=sign-up]:active,
main.login .container .register-container .register-main .login-form ul a[href=sign-in]:active,
main.login .container .register-container .register-main .login-form ul a[href=sign-up]:active,
main.login .container .register-container .login-main .register-form ul a[href=sign-in]:active,
main.login .container .register-container .login-main .register-form ul a[href=sign-up]:active,
main.login .container .register-container .login-main .login-form ul a[href=sign-in]:active,
main.login .container .register-container .login-main .login-form ul a[href=sign-up]:active,
main.login .container .login-container .register-main .register-form ul a[href=sign-in]:active,
main.login .container .login-container .register-main .register-form ul a[href=sign-up]:active,
main.login .container .login-container .register-main .login-form ul a[href=sign-in]:active,
main.login .container .login-container .register-main .login-form ul a[href=sign-up]:active,
main.login .container .login-container .login-main .register-form ul a[href=sign-in]:active,
main.login .container .login-container .login-main .register-form ul a[href=sign-up]:active,
main.login .container .login-container .login-main .login-form ul a[href=sign-in]:active,
main.login .container .login-container .login-main .login-form ul a[href=sign-up]:active {
  color: #006abd;
}
main.register .container .register-container .register-main .register-form ul a[href=fargot-password],
main.register .container .register-container .register-main .login-form ul a[href=fargot-password],
main.register .container .register-container .login-main .register-form ul a[href=fargot-password],
main.register .container .register-container .login-main .login-form ul a[href=fargot-password],
main.register .container .login-container .register-main .register-form ul a[href=fargot-password],
main.register .container .login-container .register-main .login-form ul a[href=fargot-password],
main.register .container .login-container .login-main .register-form ul a[href=fargot-password],
main.register .container .login-container .login-main .login-form ul a[href=fargot-password],
main.login .container .register-container .register-main .register-form ul a[href=fargot-password],
main.login .container .register-container .register-main .login-form ul a[href=fargot-password],
main.login .container .register-container .login-main .register-form ul a[href=fargot-password],
main.login .container .register-container .login-main .login-form ul a[href=fargot-password],
main.login .container .login-container .register-main .register-form ul a[href=fargot-password],
main.login .container .login-container .register-main .login-form ul a[href=fargot-password],
main.login .container .login-container .login-main .register-form ul a[href=fargot-password],
main.login .container .login-container .login-main .login-form ul a[href=fargot-password] {
  color: var(--color-sade);
  margin-left: 6px;
}

header.mail {
  height: 64px;
  max-height: 64px;
  padding: 0 1rem;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #e3e8eb;
}
header.mail nav.mail-bar {
  height: 100%;
}
header.mail nav.mail-bar .icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 275ms all;
  border: 1px solid transparent;
}
header.mail nav.mail-bar .icon svg {
  fill: var(--color-base) !important;
  width: 24px !important;
  height: 24px !important;
}
header.mail nav.mail-bar .icon:hover {
  background-color: #eee;
  border-color: #ebebeb;
}
header.mail nav.mail-bar .icon:active {
  background-color: #e9e9e9;
  border-color: #e6e6e6;
}
header.mail nav.mail-bar .start {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 120px;
}
header.mail nav.mail-bar .start .logo {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  color: var(--color-base);
}
header.mail nav.mail-bar .start .logo span {
  margin-left: 5px;
  font-size: 20px;
  margin-top: -7px;
  font-weight: 300;
}
header.mail nav.mail-bar .start .logo img {
  width: 30px;
  height: 30px;
}
header.mail nav.mail-bar .center {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
header.mail nav.mail-bar .center form {
  flex: 1;
  position: relative;
}
header.mail nav.mail-bar .center form input {
  flex: 1;
  background-color: #f3f6f9;
  border: 1px solid #ecf1f6;
  height: 46px;
  width: 100%;
  padding: 0 52px;
  border-radius: 0.25rem;
  transition: 275ms all;
}
header.mail nav.mail-bar .center form input:focus {
  border-color: #dadce0;
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: #fff;
}
header.mail nav.mail-bar .center form .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.7%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 39px;
  cursor: pointer;
  border-radius: 50%;
}
header.mail nav.mail-bar .center form .search-icon:hover {
  background-color: #eee;
  border-color: #ebebeb;
}
header.mail nav.mail-bar .center form .search-icon:active {
  background-color: #e9e9e9;
  border-color: #e6e6e6;
}
header.mail nav.mail-bar .center .result {
  width: 100%;
  display: flex;
  flex: 1;
  padding: 10px;
  border: 1px solid #dadce0;
  background-color: #fff;
  border-top: none;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 0 0 0.25rem 0.25rem;
  transition: 250ms all;
  visibility: hidden;
  opacity: 0;
  z-index: 10 !important;
}
header.mail nav.mail-bar .center .result ul {
  width: 100%;
  height: 100%;
  padding-left: 0;
  margin-bottom: 0;
}
header.mail nav.mail-bar .center .result ul li {
  width: 100%;
  padding-left: 1rem;
  height: 45px;
  cursor: pointer;
  border-radius: 0.25rem;
}
header.mail nav.mail-bar .center .result ul li:hover {
  background-color: #ecf1f6;
}
header.mail nav.mail-bar .center .result ul li:focus {
  background-color: #e9eef4;
}
header.mail nav.mail-bar .center .result ul li a {
  display: block;
  width: 100%;
  color: var(--color-base);
  line-height: 44px;
}
header.mail nav.mail-bar .end {
  display: flex;
  margin-left: 120px;
}
header.mail nav.mail-bar .end a.dropdown-toggle::after {
  display: none;
}
header.mail nav.mail-bar .end .icon {
  margin-left: 0.5rem;
}
header.mail nav.mail-bar .end .icon:first-child {
  margin-left: 0;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu {
  margin-top: 15px !important;
  cursor: auto !important;
  width: 320px;
  padding: 0.5rem;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .avatar {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .avatar img {
  width: 65px;
  height: 65px;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .detail {
  border-bottom: 1px solid #e3e8eb;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .detail .name {
  color: var(--color-sade);
  font-weight: 500;
  font-size: 14.5px;
  text-align: center;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .detail .email {
  color: var(--color-sade);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .newAccount {
  border-bottom: 1px solid #e3e8eb;
  margin-bottom: 1rem;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .newAccount a {
  display: flex;
  align-items: center;
  padding: 0.65rem 0;
  padding-bottom: 0.78rem;
  justify-content: center;
  color: var(--color-sade);
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .newAccount a .newAccountIcon {
  display: inline-block;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .newAccount a .newAccountIcon svg {
  width: 20px !important;
  height: 20px !important;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .newAccount a span {
  font-size: 14px;
  font-weight: 300;
  margin-top: 3px;
  margin-left: 12px;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil {
  display: flex;
  margin-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-around;
  display: none;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil .icon {
  display: inline-flex;
  margin-left: 0;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil .icon svg {
  min-width: 24px;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil .icon span {
  margin-left: 1rem;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil .icon.setting {
  margin-left: 4px;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .log-out {
  text-align: center;
  margin-top: 1rem !important;
  margin-bottom: 0.8rem !important;
}
header.mail nav.mail-bar .end .dropdown .dropdown-menu .log-out a {
  font-size: 15px;
}

main.mail-main {
  width: 100%;
  height: calc(100% - 64px);
  display: flex;
}
main.mail-main section.mail-menu {
  width: 260px;
  min-width: 260px;
  height: 100%;
  color: var(--color-sade);
  padding-right: 10px;
  border-right: 1px solid #e3e8eb;
  transition: 265ms all;
}
main.mail-main section.mail-menu.close {
  overflow: hidden;
  width: 50px !important;
  min-width: 50px;
}
main.mail-main section.mail-menu.close .newEmail {
  display: none;
}
main.mail-main section.mail-menu.close .box span {
  margin-left: 20px;
}
main.mail-main section.mail-menu.close:hover {
  width: 260px;
  min-width: 260px;
}
main.mail-main section.mail-menu.close:hover .box span {
  margin-left: 0;
}
main.mail-main section.mail-menu.close:hover .newEmail {
  display: flex;
}
main.mail-main section.mail-menu svg {
  width: 20px !important;
  height: 20px !important;
  margin-right: 10px;
}
main.mail-main section.mail-menu .box {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  height: 40px;
  cursor: pointer;
  border: 1px solid transparent;
  border-left: none;
  border-radius: 0 16px 16px 0;
  color: var(--color-base);
}
main.mail-main section.mail-menu .box:hover {
  background-color: #e8eaed;
  box-shadow: inset 0 0 0 1px transparent;
}
main.mail-main section.mail-menu .box.outbox img {
  width: 20px !important;
  height: 20px !important;
  margin-right: 10px;
}
main.mail-main section.mail-menu .newEmail {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.mail-main section.mail-menu .newEmail .icon.new {
  display: flex;
  height: 50px;
  width: 70%;
  border-radius: 30px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition: 200ms background-color;
  cursor: pointer;
}
main.mail-main section.mail-menu .newEmail .icon.new:hover {
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
  background-color: #fafafb;
}
main.mail-main section.mail-menu .newEmail .icon.new img {
  width: 32px;
  height: 32px;
  margin-right: 7px;
}
main.mail-main section.mail-menu .newEmail .icon.new span {
  font-size: 16px;
  font-weight: normal;
  color: var(--color-sade);
}
main.mail-main section.mail-menu .inbox {
  justify-content: space-between;
}
main.mail-main section.mail-menu .inbox.active {
  background-color: rgba(255, 51, 51, 0.2);
  color: #ff3333;
  border-color: rgba(255, 51, 51, 0.3);
}
main.mail-main section.mail-menu .inbox .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
main.mail-main section.mail-menu .inbox .content span {
  margin-top: 2px;
}
main.mail-main section.mail-menu .inbox .notification:empty {
  display: none;
}
main.mail-main section.mail-menu .stars span {
  margin-top: 3px;
}
main.mail-main section.mail-menu .stars.active {
  background-color: rgba(243, 199, 74, 0.2);
  color: #f3c74a;
  border-color: rgba(243, 199, 74, 0.3);
}
main.mail-main section.mail-menu .outbox.active {
  background-color: rgba(34, 187, 51, 0.2);
  color: #22bb33;
  border-color: rgba(34, 187, 51, 0.3);
}
main.mail-main .mail-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 230px;
}
main.mail-main .mail-content header.mail-content-header {
  width: 100%;
}
main.mail-main .mail-content header.mail-content-header .start {
  width: 100%;
  height: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid #e3e8eb;
}
main.mail-main .mail-content header.mail-content-header .start .choose {
  margin-right: 0.7rem;
}
main.mail-main .mail-content header.mail-content-header .start .choose input[type=checkbox] {
  appearance: none;
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-base);
  border-radius: 3px;
  cursor: pointer;
  background-color: transparent;
}
main.mail-main .mail-content header.mail-content-header .start .choose input[type=checkbox]::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-base);
  border-radius: 3px;
  cursor: pointer;
  background-color: transparent;
  margin-top: -2px;
  margin-left: -2px;
  background-color: var(--color-base);
  background-image: url(../images/icon/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 19px;
  opacity: 0;
  transition: 275ms opacity;
}
main.mail-main .mail-content header.mail-content-header .start .choose input[type=checkbox]:checked::before {
  opacity: 1;
}
main.mail-main .mail-content header.mail-content-header .start .refresh {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: 250ms all;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 0.5rem;
}
main.mail-main .mail-content header.mail-content-header .start .refresh svg {
  width: 20px;
  height: 20px;
}
main.mail-main .mail-content header.mail-content-header .start .refresh:hover {
  background-color: #eee;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: 250ms all;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-menu {
  margin-top: 10px !important;
  width: 300px;
  text-align: center;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-menu .divrider {
  border-bottom: 1px solid #ddd;
  width: 95%;
  margin-left: 2.5%;
  margin-top: 0.65rem;
  text-align: center;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-menu li {
  color: var(--color-sade);
  font-size: 14.5px;
  height: 35px;
  line-height: 34px;
  cursor: pointer;
  transition: 250ms all;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-menu li:hover {
  background-color: #eee;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-menu li.disable {
  opacity: 0.7;
  cursor: auto;
  margin-top: 0.2em;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more svg {
  width: 18px;
  height: 18px;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more:hover {
  background-color: #eee;
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-toggle {
  color: var(--color-sade);
}
main.mail-main .mail-content header.mail-content-header .start .dropdown.more .dropdown-toggle::after {
  display: none;
}
main.mail-main .mail-content header.mail-content-header .end {
  width: 100%;
  height: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e8eb;
}
main.mail-main .mail-content header.mail-content-header .end .primary {
  display: flex;
  align-items: center;
  height: 50px;
  line-height: 49px;
  width: 241px;
  border-left-width: 1px;
  padding-left: 0.7rem;
  border-bottom: 3px solid var(--error);
  border-radius: 3px;
  color: var(--error);
  cursor: pointer;
  transition: 300ms all;
}
main.mail-main .mail-content header.mail-content-header .end .primary:hover {
  background-color: #eee;
}
main.mail-main .mail-content header.mail-content-header .end .primary .icon {
  margin-left: 7px;
  margin-right: 1rem;
}
main.mail-main .mail-content header.mail-content-header .end .primary .icon svg {
  width: 20px;
  height: 20px;
}
main.mail-main .mail-content .inbox-content .mail {
  display: flex;
  align-items: center;
  padding: 0 7px;
  width: 99%;
  height: 45px;
  border-bottom: 1px solid #e3e8eb;
  font-size: 14px;
  color: var(--color-sade);
  font-weight: normal;
  cursor: pointer;
  margin-top: 2px;
  background-color: #fff;
}
main.mail-main .mail-content .inbox-content .mail.checked {
  background-color: #c2dbff;
}
main.mail-main .mail-content .inbox-content .mail:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px;
}
main.mail-main .mail-content .inbox-content .mail .choose {
  margin: 0 0.75rem;
}
main.mail-main .mail-content .inbox-content .mail .choose input[type=checkbox] {
  appearance: none;
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-base);
  border-radius: 3px;
  cursor: pointer;
  background-color: transparent;
}
main.mail-main .mail-content .inbox-content .mail .choose input[type=checkbox]::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-base);
  border-radius: 3px;
  cursor: pointer;
  background-color: transparent;
  margin-top: -2px;
  margin-left: -2px;
  background-color: var(--color-base);
  background-image: url(../images/icon/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 19px;
  opacity: 0;
  transition: 275ms opacity;
}
main.mail-main .mail-content .inbox-content .mail .choose input[type=checkbox]:checked .mail {
  background-color: blue !important;
}
main.mail-main .mail-content .inbox-content .mail .choose input[type=checkbox]:checked::before {
  opacity: 1;
}
main.mail-main .mail-content .inbox-content .mail .star {
  margin-right: 0.5rem;
}
main.mail-main .mail-content .inbox-content .mail .star.active {
  color: #f3c74a;
}
main.mail-main .mail-content .inbox-content .mail .star .icon svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-top: -1px;
}
main.mail-main .mail-content .inbox-content .mail .name {
  font-weight: 500;
  margin-right: 100px;
}
main.mail-main .mail-content .inbox-content .mail .subject {
  font-weight: 500;
}
main.mail-main .mail-content .inbox-content .mail .body {
  max-width: 310px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main.mail-main .mail-content .inbox-content .mail .date {
  margin-left: auto;
  margin-right: 15px;
}
main.mail-main .mail-content .tab-contant {
  width: 100%;
  height: 100%;
}

.mobil-mail-button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  display: none;
}
.mobil-mail-button:hover {
  box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
  background-color: #fafafb;
}

.border-mobil {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
}

@media screen and (max-width: 1000px) {
  main.main {
    margin-top: 1rem;
  }

  header.mail nav.mail-bar .end {
    margin-left: 70px;
  }
}
@media screen and (max-width: 768px) {
  header.mobil {
    display: block;
  }
  header.mobil nav.mobil .menu ul li a {
    font-size: 0.9em;
  }
  header.mobil nav.mobil .menu ul li a.btn-custom {
    height: 40px;
  }

  header.header nav.nav .menu {
    display: none;
  }

  .mobil-mail-button {
    display: block;
  }

  main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content {
    text-align: center;
  }
  main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content .content-title h1 {
    font-size: 42px;
  }
  main.main .container-fluid .container .row.landing-page .col-md-6:first-child .content .content-copy p {
    padding-right: 0;
  }
  main.main .container-fluid .container .row.landing-page .col-md-6:last-child {
    margin-top: 1rem;
  }

  .mail-content .inbox-content .subject {
    display: none;
  }
  .mail-content .inbox-content .nl {
    display: none;
  }
  .mail-content .inbox-content .name {
    margin-right: 50px !important;
  }
  .mail-content .inbox-content .body {
    display: none;
  }

  .border-mobil {
    box-shadow: none;
    border-bottom: 1px solid #dadce0;
  }

  header.mail {
    padding: 0 0.5rem;
  }
  header.mail nav.mail-bar .start {
    margin-right: 0px;
  }
  header.mail nav.mail-bar .start .logo {
    margin-left: 3px;
    display: none;
  }
  header.mail nav.mail-bar .end {
    margin-left: 10px;
  }
  header.mail nav.mail-bar .end .icon.supoort,
header.mail nav.mail-bar .end .icon.setting {
    display: none;
  }
  header.mail nav.mail-bar .end .dropdown .dropdown-menu .mobil {
    display: flex;
  }
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/*# sourceMappingURL=index.css.map */
