@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none !important;
  border: none;
}

*:focus {
  box-shadow: none !important;
  outline: none;
}

html,
body {
  height: 100%;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    overflow-x: hidden;
}

:root {
  --primary: rgb(0, 134, 240);
  --secondary: rgb(255, 255, 255);
  --color-base: rgb(95, 99, 104);
  --color-sade: rgb(32, 33, 36);
  --error: rgb(255, 51, 51);
  --success: rgb(34, 187, 51);
}

.btn-custom {
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 1em;
  font-weight: normal;
  border-radius: 2px;
  height: 46px;
  padding: 0 1.25rem;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 275ms all;
  &:hover {
    color: var(--secondary);
    background-color: darken($color: rgb(0, 134, 240), $amount: 10);
  }
}
.stick {
  position: sticky;
  top: 0;
}

.w-48 {
  width: 48% !important;
}

header.header {
  width: 100%;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0 24px;
  background: var(--secondary);
  nav.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a.brand {
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          color: var(--color-sade);
          margin-left: 7px;
          font-size: 26px;
          font-weight: normal;
        }
        img {
          width: 45px;
          height: 45px;
        }
      }
    }
    .menu {
      ul {
        display: flex;
        margin-bottom: 0;
        li {
          &:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.7rem;
            a {
              color: var(--color-base);
              font-size: 14px;
              line-height: 1.85714;
              font-weight: normal;
              &:hover {
                color: #000000;
              }
            }
          }
        }
      }
    }
  }
}

header.mobil {
  width: 100%;
  height: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0 24px;
  background: var(--secondary);
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
  display: none;
  nav.mobil {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu {
      width: 100%;
      ul {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        li {
          &:first-child {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.7rem;
            a {
              color: var(--color-base);
              font-size: 14px;
              line-height: 1.85714;
              font-weight: normal;
              &:hover {
                color: #000000;
              }
            }
          }
        }
      }
    }
  }
}

main.main {
  .container-fluid {
    background-color: #f8f9fa;
    .container {
      .row.landing-page {
        height: 85vh;
        .col-md-6 {
          display: flex;
          align-items: center;
          justify-content: center;
          &:first-child {
            .content-title {
              margin-bottom: 24px;
              h1 {
                font-size: 50px;
                line-height: 1.17857;
                letter-spacing: -0.5px;
                font-weight: 500;
                color: var(--color-sade);
              }
            }
            .content-copy {
              margin: 18px 0 36px;
              p {
                line-height: 1.625;
                font-size: 15.3px;
                padding-right: 5rem;
                color: var(--color-base);
              }
            }
          }
          &:last-child {
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

main.register,
main.login {
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .register-container,
    .login-container {
      width: 100%;
      max-width: 500px;
      padding: 48px 40px 20px;
      border-radius: 8px;
      border: 1px solid #dadce0;
      header.register-header,
      header.login-header {
        .register-logo,
        .login-logo {
          text-align: center;
          img {
            width: 47px;
            height: 47px;
          }
        }
        .register-title,
        .login-title {
          margin-top: 1em;
          text-align: center;
          h1 {
            color: var(--color-sade);
            font-size: 20px;
            font-weight: 400;
            line-height: 1.3333;
          }
          span {
            text-align: center;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.3333;
            color: var(--color-base);
            margin-bottom: 1em;
            display: block;
          }
        }
      }
      .register-main,
      .login-main {
        .register-form,
        .login-form {
          ul {
            padding-left: 0;
            margin-bottom: 0;
            li {
              &.error-li {
                input {
                  border-color: var(--error) !important;
                  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97)
                    both;
                }
                .error-svg {
                  margin-top: -7px;
                }
              }
              position: relative;
              label {
                color: var(--color-sade);
                font-size: 15px;
                margin-bottom: 3px;
                margin-top: 7px;
                font-weight: 300;
                margin-left: 3px;
              }
              .error-svg {
                position: absolute;
                top: 50%;
                margin-top: 5.2px;
                right: 2.5%;
                display: none;
              }
              input {
                width: 100%;
                font-size: 14px;
                height: 45px;
                padding: 6px 8px;
                border: 1px solid #dadce0;
                border-radius: 3px;
                font-size: 16px;
                font-weight: normal;
                color: var(--color-base);
                &:hover {
                  border-color: darken($color: #dadce0, $amount: 10);
                }
                &:focus {
                  border-color: darken($color: #dadce0, $amount: 10);
                }
              }
              small.error {
                color: var(--error);
                font-size: 12px;
                margin-top: 5px;
                display: inline-block;
                max-height: 35px;
                overflow: hidden;
              }
            }
            button {
              display: flex;
              width: 100%;
            }
            .checkbox-container {
              margin-top: 1.5rem;
              margin-bottom: 1.5rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              label {
                cursor: pointer;
                color: var(--color-sade);
                font-size: 15px;
                font-weight: 300;
              }
              input {
                appearance: none;
                width: 20px;
                height: 20px;
                margin-right: 5px;
                border: 1px solid #ddd;
                position: relative;
                cursor: pointer;
                &::before {
                  content: "";
                  background-color: var(--primary);
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  opacity: 0;
                  transition: 275ms opacity;
                  background-image: url(../images/icon/check.svg);
                  background-repeat: no-repeat;
                  background-size: 20px;
                  background-position: center;
                }
                &:checked::before {
                  opacity: 1;
                }
              }
            }
            a[href="sign-in"],
            a[href="sign-up"] {
              color: var(--primary);
              font-size: 14px;
              font-weight: 400;
              &:hover {
                color: darken($color: rgb(0, 134, 240), $amount: 10);
              }
              &:active {
                color: darken($color: rgb(0, 134, 240), $amount: 10);
              }
            }
            a[href="fargot-password"] {
              color: var(--color-sade);
              margin-left: 6px;
            }
          }
        }
      }
    }
  }
}

header.mail {
  height: 64px;
  max-height: 64px;
  padding: 0 1rem;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid darken($color: #eceff1, $amount: 3);
  nav.mail-bar {
    height: 100%;
    .icon {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 275ms all;
      border: 1px solid transparent;
      svg {
        fill: var(--color-base) !important;
        width: 24px !important;
        height: 24px !important;
      }
      &:hover {
        background-color: #eee;
        border-color: darken($color: #eee, $amount: 1);
      }
      &:active {
        background-color: darken($color: #eee, $amount: 2);
        border-color: darken($color: #eee, $amount: 3);
      }
    }
    .start {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 120px;
      .logo {
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        color: var(--color-base);
        span {
          margin-left: 5px;
          font-size: 20px;
          margin-top: -7px;
          font-weight: 300;
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
    .center {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
      form {
        flex: 1;
        position: relative;
        input {
          flex: 1;
          background-color: #f3f6f9;
          border: 1px solid darken($color: #f3f6f9, $amount: 2);
          height: 46px;
          width: 100%;
          padding: 0 52px;
          border-radius: 0.25rem;
          transition: 275ms all;
          &:focus {
            border-color: #dadce0;
            border-radius: 0.25rem 0.25rem 0 0;
            background-color: #fff;
          }
        }
        .search-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0.7%;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 39px;
          cursor: pointer;
          border-radius: 50%;
          &:hover {
            background-color: #eee;
            border-color: darken($color: #eee, $amount: 1);
          }
          &:active {
            background-color: darken($color: #eee, $amount: 2);
            border-color: darken($color: #eee, $amount: 3);
          }
        }
      }
      .result {
        width: 100%;
        display: flex;
        flex: 1;
        padding: 10px;
        border: 1px solid #dadce0;
        background-color: #fff;
        border-top: none;
        position: absolute;
        top: 100%;
        left: 0;
        border-radius: 0 0 0.25rem 0.25rem;
        transition: 250ms all;
        visibility: hidden;
        opacity: 0;
        z-index: 10 !important;
        ul {
          width: 100%;
          height: 100%;
          padding-left: 0;
          margin-bottom: 0;
          li {
            width: 100%;
            padding-left: 1rem;
            height: 45px;
            cursor: pointer;
            border-radius: 0.25rem;
            &:hover {
              background-color: darken($color: #f3f6f9, $amount: 2);
            }
            &:focus {
              background-color: darken($color: #f3f6f9, $amount: 3);
            }
            a {
              display: block;
              width: 100%;
              color: var(--color-base);
              line-height: 44px;
            }
          }
        }
      }
    }
    .end {
      display: flex;
      margin-left: 120px;
      a.dropdown-toggle::after {
        display: none;
      }
      .icon {
        margin-left: 0.5rem;
        &:first-child {
          margin-left: 0;
        }
      }
      .dropdown {
        .dropdown-menu {
          margin-top: 15px !important;
          cursor: auto !important;
          width: 320px;
          padding: 0.5rem;
          .avatar {
            margin-top: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
            img {
              width: 65px;
              height: 65px;
            }
          }
          .detail {
            border-bottom: 1px solid darken($color: #eceff1, $amount: 3);
            .name {
              color: var(--color-sade);
              font-weight: 500;
              font-size: 14.5px;
              text-align: center;
            }
            .email {
              color: var(--color-sade);
              font-weight: 400;
              font-size: 14px;
              text-align: center;
              margin-top: 0.5rem;
              margin-bottom: 1rem;
            }
          }
          .newAccount {
            border-bottom: 1px solid darken($color: #eceff1, $amount: 3);
            margin-bottom: 1rem;
            a {
              display: flex;
              align-items: center;
              padding: 0.65rem 0;
              padding-bottom: 0.78rem;
              justify-content: center;
              color: var(--color-sade);
              .newAccountIcon {
                display: inline-block;
                svg {
                  width: 20px !important;
                  height: 20px !important;
                }
              }
              span {
                font-size: 14px;
                font-weight: 300;
                margin-top: 3px;
                margin-left: 12px;
              }
            }
          }
          .mobil {
            display: flex;
            margin-top: 1rem;
            padding-bottom: 1rem;
            align-items: center;
            justify-content: space-around;
            display: none;
            .icon {
              display: inline-flex;
              margin-left: 0;
              svg {
                min-width: 24px;
              }
              span {
                margin-left: 1rem;
              }
              &.setting {
                margin-left: 4px;
              }
            }
          }
          .log-out {
            text-align: center;
            margin-top: 1rem !important;
            margin-bottom: 0.8rem !important;
            a {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

main.mail-main {
  width: 100%;
  height: calc(100% - 64px);
  display: flex;
  section.mail-menu {
    width: 260px;
    min-width: 260px;
    height: 100%;
    color: var(--color-sade);
    padding-right: 10px;
    border-right: 1px solid darken($color: #eceff1, $amount: 3);
    transition: 265ms all;
    &.close {
      overflow: hidden;
      width: 50px !important;
      min-width: 50px;
      .newEmail {
        display: none;
      }
      .box span {
        margin-left: 20px;
      }
      &:hover {
        width: 260px;
        min-width: 260px;
        .box span {
          margin-left: 0;
        }
        .newEmail {
          display: flex;
        }
      }
    }
    svg {
      width: 20px !important;
      height: 20px !important;
      margin-right: 10px;
    }
    .box {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
      height: 40px;
      cursor: pointer;
      border: 1px solid transparent;
      border-left: none;
      border-radius: 0 16px 16px 0;
      color: var(--color-base);
      &:hover {
        background-color: #e8eaed;
        box-shadow: inset 0 0 0 1px transparent;
      }
      &.outbox {
        img {
          width: 20px !important;
          height: 20px !important;
          margin-right: 10px;
        }
      }
    }
    .newEmail {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon.new {
        display: flex;
        height: 50px;
        width: 70%;
        border-radius: 30px;
        box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%),
          0 1px 3px 1px rgb(60 64 67 / 15%);
        align-items: center;
        justify-content: center;
        background-color: #fff;
        transition: 200ms background-color;
        cursor: pointer;
        &:hover {
          box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%),
            0 4px 8px 3px rgb(60 64 67 / 15%);
          background-color: #fafafb;
        }
        img {
          width: 32px;
          height: 32px;
          margin-right: 7px;
        }
        span {
          font-size: 16px;
          font-weight: normal;
          color: var(--color-sade);
        }
      }
    }
    .inbox {
      justify-content: space-between;
      &.active {
        background-color: rgba(255, 51, 51, 0.2);
        color: rgb(255, 51, 51);
        border-color: rgba(255, 51, 51, 0.3);
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          margin-top: 2px;
        }
      }
      .notification:empty {
        display: none;
      }
    }
    .stars {
      span {
        margin-top: 3px;
      }
      &.active {
        background-color: rgba(243, 199, 74, 0.2);
        color: rgb(243, 199, 74);
        border-color: rgba(243, 199, 74, 0.3);
      }
    }
    .outbox {
      &.active {
        background-color: rgba(34, 187, 51, 0.2);
        color: rgb(34, 187, 51);
        border-color: rgba(34, 187, 51, 0.3);
      }
    }
  }
  .mail-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 230px;
    header.mail-content-header {
      width: 100%;
      .start {
        width: 100%;
        height: 50px;
        min-height: 50px;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        border-bottom: 1px solid darken($color: #eceff1, $amount: 3);
        .choose {
          margin-right: 0.7rem;
          input[type="checkbox"] {
            appearance: none;
            display: block;
            width: 18px;
            height: 18px;
            border: 2px solid var(--color-base);
            border-radius: 3px;
            cursor: pointer;
            background-color: transparent;
            &::before {
              content: "";
              display: block;
              width: 18px;
              height: 18px;
              border: 2px solid var(--color-base);
              border-radius: 3px;
              cursor: pointer;
              background-color: transparent;
              margin-top: -2px;
              margin-left: -2px;
              background-color: var(--color-base);
              background-image: url(../images/icon/check.svg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: 19px;
              opacity: 0;
              transition: 275ms opacity;
            }
            &:checked::before {
              opacity: 1;
            }
          }
        }
        .refresh {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          transition: 250ms all;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin: 0 0.5rem;
          svg {
            width: 20px;
            height: 20px;
          }
          &:hover {
            background-color: #eee;
          }
        }
        .dropdown.more {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          transition: 250ms all;
          display: flex;
          align-items: center;
          justify-content: center;
          .dropdown-menu {
            margin-top: 10px !important;
            width: 300px;
            text-align: center;
            .divrider {
              border-bottom: 1px solid #ddd;
              width: 95%;
              margin-left: 2.5%;
              margin-top: 0.65rem;
              text-align: center;
            }
            li {
              color: var(--color-sade);
              font-size: 14.5px;
              height: 35px;
              line-height: 34px;
              cursor: pointer;
              transition: 250ms all;
              &:hover {
                background-color: #eee;
              }
            }
            li.disable {
              opacity: 0.7;
              cursor: auto;
              margin-top: 0.2em;
            }
          }
          svg {
            width: 18px;
            height: 18px;
          }
          &:hover {
            background-color: #eee;
          }
          .dropdown-toggle {
            color: var(--color-sade);
            &::after {
              display: none;
            }
          }
        }
      }
      .end {
        width: 100%;
        height: 50px;
        min-height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e3e8eb;
        .primary {
          display: flex;
          align-items: center;
          height: 50px;
          line-height: 49px;
          width: 241px;
          border-left-width: 1px;
          padding-left: 0.7rem;
          border-bottom: 3px solid var(--error);
          border-radius: 3px;
          color: var(--error);
          cursor: pointer;
          transition: 300ms all;
          &:hover {
            background-color: #eee;
          }
          .icon {
            margin-left: 7px;
            margin-right: 1rem;
            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
    .inbox-content {
      .mail {
        display: flex;
        align-items: center;
        padding: 0 7px;
        width: 99%;
        height: 45px;
        border-bottom: 1px solid #e3e8eb;
        font-size: 14px;
        color: var(--color-sade);
        font-weight: normal;
        cursor: pointer;
        margin-top: 2px;
        background-color: #fff;
        &.checked {
          background-color: #c2dbff;
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px;
        }
        .choose {
          margin: 0 0.75rem;
          input[type="checkbox"] {
            appearance: none;
            display: block;
            width: 18px;
            height: 18px;
            border: 2px solid var(--color-base);
            border-radius: 3px;
            cursor: pointer;
            background-color: transparent;
            &::before {
              content: "";
              display: block;
              width: 18px;
              height: 18px;
              border: 2px solid var(--color-base);
              border-radius: 3px;
              cursor: pointer;
              background-color: transparent;
              margin-top: -2px;
              margin-left: -2px;
              background-color: var(--color-base);
              background-image: url(../images/icon/check.svg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: 19px;
              opacity: 0;
              transition: 275ms opacity;
            }
            &:checked .mail {
              background-color: blue !important;
            }
            &:checked::before {
              opacity: 1;
            }
          }
        }
        .star {
          margin-right: 0.5rem;
          &.active {
            color: rgb(243, 199, 74);
          }
          .icon {
            svg {
              width: 18px;
              height: 18px;
              cursor: pointer;
              margin-top: -1px;
            }
          }
        }
        .name {
          font-weight: 500;
          margin-right: 100px;
        }
        .subject {
          font-weight: 500;
        }
        .body {
          max-width: 310px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .date {
          margin-left: auto;
          margin-right: 15px;
        }
      }
    }
    .tab-contant {
      width: 100%;
      height: 100%;
    }
  }
}

.mobil-mail-button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  line-height: 44px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
  display: none;
  &:hover {
    box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%),
      0 4px 8px 3px rgb(60 64 67 / 15%);
    background-color: #fafafb;
  }
}

.border-mobil {
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
}
@media screen and (max-width: 1000px) {
  main.main {
    margin-top: 1rem;
  }
  header.mail {
    nav.mail-bar {
      .end {
        margin-left: 70px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  header.mobil {
    display: block;
    nav.mobil {
      .menu {
        ul {
          li {
            a {
              font-size: 0.9em;
              &.btn-custom {
                height: 40px;
              }
            }
          }
        }
      }
    }
  }

  header.header nav.nav .menu {
    display: none;
  }
  .mobil-mail-button {
    display: block;
  }
  main.main {
    .container-fluid {
      .container {
        .row.landing-page {
          .col-md-6 {
            &:first-child {
              .content {
                text-align: center;
                .content-title {
                  h1 {
                    font-size: 42px;
                  }
                }
                .content-copy {
                  p {
                    padding-right: 0;
                  }
                }
              }
            }
            &:last-child {
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
  .mail-content {
    .inbox-content {
      .subject {
        display: none;
      }
      .nl {
        display: none;
      }
      .name {
        margin-right: 50px !important;
      }
      .body {
        display: none;
      }
    }
  }
  .border-mobil {
    box-shadow: none;
    border-bottom: 1px solid #dadce0;
  }

  header.mail {
    padding: 0 0.5rem;
    nav.mail-bar {
      .start {
        margin-right: 0px;
        .logo {
          margin-left: 3px;
          display: none;
        }
      }
      .end {
        margin-left: 10px;
        .icon.supoort,
        .icon.setting {
          display: none;
        }
        .dropdown {
          .dropdown-menu {
            .mobil {
              display: flex;
            }
          }
        }
      }
    }
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
